<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Chatbot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            margin-top: 50px;
        }
        .chat-container {
            max-width: 600px;
            margin: auto;
        }
        .chat-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .bot-message {
            color: blue;
            font-weight: bold;
        }
        .user-message {
            color: green;
            font-weight: 400;
        }
        footer {
            text-align: center;
            position: fixed;
            color: #777;
            opacity: 0.8;

        }
    </style>
</head>
<body>
    <div class="chat-container">
        <h2 class="text-center">Healthcare Chatbot</h2>
        <div class="chat-bot">
            {% if user_message %}
            <p class="user-message"><strong>You:</strong> <span>{{ user_message}}</span></p>
            <p class="bot-message"><strong>Bot:</strong> <span>{{ bot_response}}</span></p>
            {% endif %}
            <form method="POST" action="/chat">
                <div class="form-group">
                    <input type="text" class="form-control" name="message" placeholder="Ask me anything about your health........" required>
                </div>
            </form>        
        </div>
    </div>
    
    <footer>&copy;Health is Wealth, All Rights Reserved</footer>
</body>
</html>